<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <style>
        /* CSS styling for the 404 page */
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://www.inatel.br/ictlab/images/background-ictlab.jpg);
            background-repeat: repeat;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            background-color: #015294;
            color: #ffffff;
            border: 1px solid #015294;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #ff4040;
        }

        p {
            margin-bottom: 20px;
        }

        .logo {
            margin-bottom: 20px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://inatel.br/custom/templateinatelazul/images/icon/ico-ictlab-116x166.png" alt="ICT Lab Logo">
        <h1>404 - Page Not Found</h1>
        <p>The requested page is not published in NovaGenesis.</p>
        <p>A publish request was made for the wanted page. If the provided URL is valid, it will be published in a moment.</p>
    </div>
</body>
</html>
